<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--Server Connect-->
		<meta http-equiv="Content-Language" content="en-us">
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

		<title>Salam Association - Contact Us</title>
		<!-- Google Font -->
		<link rel='stylesheet' title="Disabled for Preview-in-Browser: http://fonts.googleapis.com/css?family=Oswald:400,300,700" type='text/css'>
<style type="text/css">

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  src: local('Oswald Light'), local('Oswald-Light'), url(http://themes.googleusercontent.com/static/fonts/oswald/v8/HqHm7BVC_nzzTui2lzQTDaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(http://themes.googleusercontent.com/static/fonts/oswald/v8/Y_TKV6o8WovbUd3m_X9aAA.ttf) format('truetype');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  src: local('Oswald Bold'), local('Oswald-Bold'), url(http://themes.googleusercontent.com/static/fonts/oswald/v8/bH7276GfdCjMjApa_dkG6aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}


</style>
		<link rel='stylesheet' title="Disabled for Preview-in-Browser: http://fonts.googleapis.com/css?family=Karla" type='text/css'>
<style type="text/css">

@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 400;
  src: local('Karla'), local('Karla-Regular'), url(http://themes.googleusercontent.com/static/fonts/karla/v3/Vu9Dx8oyiuqEkuIyR3OPDQ.ttf) format('truetype');
}


</style>		
		
		<!-- Favicon -->
		<link rel="icon" 
     	 type="image/ico" 
     	 href="images/jpg/favicon.ico">
		
		<!-- Stylesheets -->
		<link rel="stylesheet" title="Disabled for Preview-in-Browser: css/reset.css">
<style type="text/css">

/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
 
/* Paul Irish's Padding Fix
http://paulirish.com/2012/box-sizing-border-box-ftw
*/

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

 
 
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

</style>
		<link rel="stylesheet" title="Disabled for Preview-in-Browser: css/general.css">
<style type="text/css">

/* CSS Document */

html {
}

body {
	font-size: 100%;
	font-family: 'Oswald', sans-serif;
	background-color: #fff;
}

/* --------------------------------------------------------------------------------General Classes--------------*/

.group:after {
  content: "";
  display: table;
  clear: both;
}

.ease-all{
	-webkit-transition: all 500ms ease-in-out;
	-moz-transition: all 500ms ease-in-out;
	-ms-transition: all 500ms ease-in-out;
	-o-transition: all 500ms ease-in-out;
	transition: all 500ms ease-in-out;
}

.ease-all2{
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}

.mtop-5 {
	margin-top: 4.5rem;
}

.zIndex10 {
	position: relative;
	z-index: 10;
}

.bk-color {
	width: 50%;
	height: 1rem;
	background-color: rgba(0,0,0,0.9);
}

.pRelative {
	position: relative;
}

.pAbsolute {
	position: absolute;
}

.clear {
	clear: both;
	margin-bottom: 3rem;
}

.width70 {
	width: 70%;
	margin: 0 15%;
}

h1 {
	font-weight: 500;
	font-size: 3rem;
	text-align: center;
	color: #000;
	letter-spacing: -2px;
	margin: 3rem 0 2rem;
}

h2 {
	float: left;
	font-weight: 200;
	font-size: 1.5rem;
	margin: 4rem 3%;
}

h3 {
	font-weight: 200;
	font-size: 1.2rem;
	margin: 0.5rem 0 0rem;
}

.text-p {
	font-family: "KarlaRegular", Arial, sans-serif;
	font-size: 1rem;
	line-height: 1.5rem;
	text-align: justify;
}

img {
	width: 100%;
}


.bold {
	color: #891B33;
	font-weight: 600;
}

.bottom {
	position: relative;
	z-index: 30;
	width: 100%;
	background-color: #fff;
	overflow: auto;
	padding-bottom: 2rem;
}

.titleLine,
.titleLine2 {
	text-align:center;
	border-bottom: 1px solid #d5d5d5;
}

.titleLineH1 {
	text-align: center;
	border-bottom: 12px double #000;
	margin: 4rem 0;
}

.titleLineH1 h1,
.titleLine h2,
.titleLine2 h2 {
	float: none;
	display:inline-block;
	font-weight: 400;
	font-size: 1.5rem;
	position:relative;
	top: 1.2rem;
	color: #891B33;
	background:#fff;
	padding: 0.5rem 1rem;
	margin: auto;
}

.titleLineH1 h1 {
	font-weight: 500;
	font-size: 3rem;
	color: #000;
	margin: -5rem inherit;
	letter-spacing: -2px;
}

.titleLine2 .black {
	font-size: 1.5rem;
	color: #000;
	width: inherit;
	margin-bottom: inherit;
}

/* --------------------------------------------------------------------------------Header--------------*/

header {
	position: relative;
	z-index: 30;
	top: 0;
	width: 100%;
	margin: 0 auto;
}

nav {
	position: absolute;
	z-index: 1;
	width: 100%;
}

nav ul {
	background-color: rgba(245,244,243,1);
	box-shadow: 2px 2px 9px -3px black;
	float: right;
	width: 65%;
}

nav li {
	display: inline-block;
	padding: 1.5%;
	font-weight: 500;
	font-size: 1.2rem;
	letter-spacing: -0.5px;
}

nav li:first-child {

}

a,
a:link,
a:visited {
	text-decoration:none;
	color: #000;
	letter-spacing: 0.5px;
}
	
.e-mailForm {	
	font-family: 'Oswald', sans-serif;
	font-weight: 200;
	font-size: 1.2rem;
	letter-spacing: 1px;
	margin: 3rem 0% 0rem 20.5%;
	position: absolute;
}

.e-mailForm h2 {
	float: none;
	margin: 0 0 0.25rem 2%;
	font-size: 1.2rem;
}
	
/* --------------------------------Logo--------------*/

.logo {
	float: left;
	position: relative;
	text-align: center;
	width: 9rem;
}

.logo img{
	position: relative;
	z-index: 7;
	margin-top: 1rem;
	width: 80%;
}

.flag-box {
	position: absolute;
	z-index: 6;
	top: 0%;
	width: 95%;
	margin: 0 2.5%;
	height: 11rem;
	background-color: rgba(245,244,243,1);
	box-shadow: 2px 2px 9px -3px black;
}

.capitalize {
	text-transform: capitalize;
}
/* --------------------------------Logo End--------------*/

/* --------------------------------------------------------------------------------Home Page--------------*/

/* --------------------------------Slder--------------*/

.sliderBox,
.slider {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 90vh;
}

.sliderBox {
	position: fixed;
	z-index: 2;
}

.sliderHidden30rem {
	width: 100%;
	height: 70vh;
}

.sliderHidden28rem {
	width: 100%;
	height: 38em;
}

.slider {
	overflow: hidden;
}

.sliderOne,
.sliderTwo,
.sliderThree,
.sliderFour {
	position: absolute;
	overflow: hidden;
}

.sliderOne {
	z-index: 7;
}

.whiteBorder {
	z-index: 1;
	width: 100%;
	height: 100vh;
	background-color: #fff;
}

.sliderTwo {
	left: -200%;
	z-index: 6;
}

.sliderThree {
	left: -200%;
	z-index: 5;
}

.sliderFour {
	left: -200%;
	z-index: 4;
}

.sliderNav {
	position: absolute;
	z-index: 10;
	bottom: 1rem;
	width: 6%;
	margin: 0rem 47%;
} 

.sliderNav li {
	display: inline-block;
	width: 15px;
	height: 15px;
	background: rgba(255,255,255,0.8);
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	border-radius: 50px;
}

.sliderOne[data-state="expanded"] {
	display: block;
}

.sliderTwo[data-state="expanded"],
.sliderThree[data-state="expanded"],
.sliderFour[data-state="expanded"]{
	left: 0;
	z-index: 9;
}

/* --------------------------------Slider End--------------*/

/* --------------------------------Intro--------------*/

.intro {
	width: 69.5%;
	margin: 0 15.5%;
	font-family: "KarlaRegular", Arial, sans-serif-webkit-body;
	line-height: 1.5rem;
}

.introH {
	width: 69.5%;
	margin: 1rem 15.5% 3rem;
	font-weight: 400;
	font-size: 1.2rem;
	line-height: 2rem;
}

/* --------------------------------Intro End--------------*/


/* --------------------------------Latest Events--------------*/

.events {
	clear: both;
}

.events ul {
	width: 100%;
}

.events li {
	float: left;
	margin: 0rem 1% 0rem 0%;
	width: 32.6667%;
	overflow: hidden;
}

.events img {
	border: 1px solid black;
}

.events h3 {
	font-weight: 400;
	font-size: 1.2rem;
	margin: 1rem auto;
}

.events li h3 {
	text-align: center;
	margin-top: 2rem;
}

/* --------------------------------Latest Events End--------------*/

/* --------------------------------------------------------------------------------About Us Page--------------*/

/* --------------------------------The Team---------------*/

.aboutUsPage {
	padding: 0 2%;
}

.aboutUsPage ul {
	clear:both;
}

.aboutUsPage li {
	float: left;
	width: 32.6667%;
	height: 23rem;
	overflow: hidden;
	border: 1px solid black;
}

.aboutUsText{
	float: left;
}

.aboutUsPage li img {
	margin: -1.5rem 0 1rem 0;
	float: left;
	width: 100%;
}

.events li:last-child,
.aboutUsPage li:last-child {
	margin-right: 0%;
}

.aboutUsPage li {
	position: relative;
}

.aboutUsPage li img {
	position: relative;
	z-index: 4;
}

.aboutUsText{
	position: absolute;
	z-index: 3;
	bottom: 0rem;
	width: 100%;
	padding: 1% 3%;
}

.aboutUsText h2 {
	float: none;
	font-weight: 400;
	font-size: 1.1rem;
	margin: 0;
}

.aboutUsPage ul p{
	text-align: left;
	bottom: 0;
}

.aboutUsPage li img:hover ~ .aboutUsText {
	z-index: 5;
	padding: 3%;
	margin-left: -1px;
	height: 6rem;
	background-color: rgba(255,255,255,0.8);
}

.team-intro h2 {
	margin: 3rem 25% 1.5rem;
	font-weight: 400;
	float: none;
	width: 50%;
}

.team-introP,
.president-info {
	font-family: "KarlaRegular", Arial, sans-serif;
	font-size: 1rem;
	text-align: justify;
	line-height: 1.5rem;
	width: 50%;
	margin: 0 25% 2rem;
}

.president-info {
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	font-size: 1.15rem;
	float: left;
	margin-top: 1.75rem;
}

.pSHolder {
	width: 50%;
	margin: 0 25%;
}

.presidentSignature {
	background: url(images/svgs/koussy-signature.svg) no-repeat center center;
	background-size: contain;
	width: 12rem;
	height: 5rem;
	float: left;
}

/* --------------------------------The Team End--------------*/

/* --------------------------------------------------------------------------------Gallery--------------*/

.row {
	float: left;
	margin: 0 0.5% 0 0;
	width: 32.6667%;
}

.row img {
	width: 100%;
}

.scrollToTop {
	position: fixed;
	bottom: 0%;
	right: 0%;
}

.scrollToTop img{
	width: 65px;
	height: 65px;
}

/* --------------------------------------------------------------------------------Gallery End--------------*/

/* --------------------------------------------------------------------------------Events Page--------------*/

.eventsTimeline {
	background: url(images/svgs/line.svg) repeat-y center center;
}

.eventsPage {
	margin: 0rem 15% 3rem;
}

.yearCircle {
	width: 9rem;
	height: 9rem;
	background: url(images/svgs/circle.svg) no-repeat center center;
	background-size: contain;
	margin: 3rem auto;
	z-index: 3;
}

.yearCircleBottom {
	clear:	both;
	margin-bottom:	0rem;
}

.yearCircle h2 {
	font-weight: 400;
	font-size: 3rem;
	text-align: center;
	padding-top: 3rem;
	color: #891B33;
	margin: 0;
	float: none;
}

.left {
	float: left;
	width: 45%;
	margin-top: -1rem;
}

.right {
	float: right;
	width: 45%;
	margin-top: 7rem;
}

.marginTopBottom2rem {
	width: 100%;
	height: 1rem;
	margin: 2rem 0;
}

.eventsTextTitle {
	background-color: rgba(137,27,51,0.8);
	padding: 5.5%;
	position: relative;
	z-index: 3;
}

.eventsTextTitle h2 {
	font-weight: 400;
	float: none;
	margin: 0 0 1rem 0;
	color: #fff;
}

.eventsTextTitle h3 {
	font-weight: 400;
	font-size: 1.2rem;
	color: #fff;
	margin: 1rem 0 ;
}

.eventsTextTitle p {
	color: #fff;
}

.eventsText {
	border: 1px solid #891B33;
	border-top: 0;
}

.eventsText p {
	padding: 5.5%;
}


.arrow {
	background: url(images/svgs/triangle.svg) no-repeat center center;
	background-size: contain;
	width: 70px;
	height: 35px;
	position: absolute;
	top: 13%;
	z-index: 2;
	opacity: 0.8;
}

.arrowLeft {
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg);
	right: -13%;
}

.arrowRight {
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg);
	left: -13%;
}

.arrowDown {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
	position: relative;
	width: 5%;
	margin: 1.5rem 47.5%;
}

.littleCircle {
	position: absolute;
	top: 15.5%;
	width: 20px;
	height: 20px;
	background: rgba(245,244,243,1);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	border: 3px solid #891B33;
	z-index: 3;
}

.littleCircleLeft {
	right: -14%;
}

.littleCircleRight {
	left: -13.5%;
}

.middleLine {
	position: absolute;
	width: 0.1rem;
	height: 1000rem;
	background-color: #000;
	margin: -4.5rem 50%;
	z-index: 2;
}

.eventsPic img {
	filter: url(css/filters.svg#grayscale);
    filter: gray;
    -webkit-filter: grayscale(1);
}

.eventsPic img:hover {
    filter: none;
    -webkit-filter: grayscale(0);
}

/* --------------------------------------------------------------------------------Events Page End--------------*/

/* --------------------------------------------------------------------------------Services--------------*/

.serviceWrap {
	padding: 1rem 0% 1.5rem;
	margin-bottom: 3rem;
}

.serviceWrap li {
	float: left;
	margin: 0rem 1% 0rem 0%;
	width: 32.6667%;
	padding: 0 1.5%;
}

.serviceWrap .padding0 {
	padding: 0;
}

.serviceWrap li:last-child {
	margin-right: 0%;
}

.serviceWrap h2 {
	float: none;
	font-weight: 400;
	font-size: 1.5rem;
	width: 100%;
	margin: 1rem 0% 2rem;
	color: #891B33;
}

.serviceWrap p {
	font-family: "KarlaRegular", Arial, sans-serif;
	line-height: 1.5rem;
	margin-bottom: 0.5rem;
}

.serviceImg {	
	float: left;
}

/* --------------------------------------------------------------------------------Services End--------------*/


/* --------------------------------------------------------------------------------History--------------*/

.historyPage {
	margin-bottom: 2rem;
}

.leftHistory {
float: left;
width: 90%;
margin: 0 5%;
}

.historyPage h2 {
font-weight: 400;
font-size: 2rem;
float: none;
margin: 2rem 0%;

}

.historyPage img {
	float: left;
width: 42.6667%;
}

.historyPage p {
font-family: "KarlaRegular", Arial, sans-serif;
line-height: 1.5rem;
text-align: justify;
float: left;
width: 42%;
margin: 0 2.5%;
}
	

/* --------------------------------------------------------------------------------History End--------------*/

/* --------------------------------------------------------------------------------Contact-Us--------------*/

.contactInfo {
	margin-top: 3rem;
}

.leftCu {
	width: 48.5%;
	height: 16rem;
	float: left;
	padding: 1rem 5% 1.5rem;
	background-color: rgba(245,244,243,1);
}

.rightCu {
	width: 47%;
	float: right;
	padding: 1rem 5% 1.5rem 5.5%;
	background-color: rgba(245,244,243,1);
}

.leftCu h2,
.rightCu h2 {
	color: #891B33;
}

.backgroundColor {
	background-color: rgba(245,244,243,1);
	padding-top: 1rem;
	margin-bottom: 1.5rem;
}

.titleLine .black {
	font-size: 2rem;
	color: #000;
	width: inherit;
	margin-bottom: inherit;
}

.contactInfoDiv {
	width: 30%;
	margin-right: 2.5%;
	float: left;
}

.contactInfoDiv:last-child {
	margin-right: 0%;
	margin-bottom: 3rem;
}

.contactInfoDiv1 {
	margin-left: 5%;
}

.contactInfo h2,
.contactInfo h3 {
	font-weight: 400;
	width: 100%;
	float: none;
	margin: 1rem 0% 2rem;
}

.contactInfo h3 {
	font-size: 1.5rem;
	margin-bottom: 1rem;
	color: #891B33;
}

.contactInfo p {
	font-family: "KarlaRegular", Arial, sans-serif;
	line-height: 1.5rem;
}

.socialMedia2 {
	margin: 1.5rem 0% 1rem;;
	text-align: center;
}

.map {
	clear: both;
}

.map h2{
	position: absolute;
	right: 4.5%;
	top: 2rem;
	font-weight: 400;
	font-size: 2rem;
	margin: 3rem 0 0 16.5%;
	color: #fff;
	z-index: 3;
}
.circle {
	position: absolute;
	top: 7.5%;
	right: 3.5%;
	background: url(images/svgs/circle.svg) no-repeat center center;
	background-size: contain;
	width: 120px;
	height: 120px;
	opacity: 0.5;
	z-index: 3;
}

.e-mailUs p {
	font-size: 1.5rem;
	margin: 0 27.5% 1rem;
}

.e-mailUs input,
.e-mailUs textarea{
	font-family: "KarlaRegular", Arial, sans-serif;
	font-size: 1rem;
	width: 45%;
	margin: 0 27.5%;
}

.e-mailUs .submitButton,
.e-mailUs .resetButton {
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	font-size: 1.5rem;
	float: left;
	width: 20%;
	height: 3rem;
	margin: 0 5% 0 27.25%;
	background-color: rgba(245,244,243,1);
	box-shadow: 2px 2px 6px -3px black;
	border: 0;
	color: #891B33;
}

.e-mailUs .resetButton {
	margin:	0;
}

/* --------------------------------------------------------------------------------Contact-Us End--------------*/

/* --------------------------------------------------------------------------------Footer--------------*/


footer {
	clear: both;
	position: relative;
	z-index: 21;
	width: 100%;
	padding-top: 1rem;
	background-color: rgba(245,244,243,1);
}

.logoFooter {
	position: absolute;
	width: 65px;
	left: 5%;
	top: 2.5rem;
	opacity: 0.7;
}

.midFooter {
	width: 75%;
	margin: 0 12.5%;
	padding: 1rem 0;
}

.midFooter ul {
	margin-bottom: 0.5rem;
	text-align: center;
}

.menuFooter {
	width: 100%;
	text-align: center;
}

.menuFooter li {
	display: inline-block;
	padding: 1.5%;
	font-weight: 400;
	font-size: 1rem;
	letter-spacing: -0.5px;
}

.menuFooter a:hover {
	color: #891B33;
}

/* ------------------------------------Social Media Links--------------*/

.socialMedia {
	text-align: center;
}

.facebook,
.twitter,
.instagram {
	height: 30px;
	display: inline-block;
}

.facebook {
	width: 30px;
	background: url(images/svgs/social-logos/facebook.svg) no-repeat center center;
	background-size: contain;
}

.twitter {
	width: 25px;
	background: url(images/svgs/social-logos/twitter.svg) no-repeat center center;
	background-size: contain;
}

.instagram {
	width: 70px;
	background: url(images/svgs/social-logos/instagram.svg) no-repeat center center;
	background-size: contain;
}

.facebook:hover {
	background: url(images/svgs/social-logos/facebook-color.svg) no-repeat center center;
	background-size: contain;
}

.twitter:hover {
	background: url(images/svgs/social-logos/twitter-color.svg) no-repeat center center;
	background-size: contain;
}

.instagram:hover {
	background: url(images/svgs/social-logos/instagram-color.svg) no-repeat center center;
	background-size: contain;
}

/* --------------------------------------------------------------------------------Footer End--------------*/

/* -------------------------------------------------------Contact Us - Large Social Icons -----------------*/

.facebookCu {
	width: 50px;
	height: 50px;
}

.twitterCu {
	width: 40px;
	height: 40px;
}

.instagramCu {
	width: 140px;
	height: 40px;
}

/* -------------------------------------------------------Contact Us - Large Social Icons End--------------*/

</style>
		
		<meta name="handheldfriendly" content="true">
		<meta name="mobileoptimized" content="240">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<body class="group">
	
		<header class="width70 group">
			
			<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="the-team.html">THE TEAM</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="events.html">EVENTS</a></li>
					<li><a href="services.html">SERVICES</a></li>
					<li><a href="contact-us.html">CONTACT US</a></li>
				</ul>
			</nav>
			
			<div class="logo">
				<a href="index.html"><img src="images/png/salam-logo.png" alt="Salam Association Logo"></a>
				
				<div class="flag-box"></div>
								
			</div> <!--logo close-->	
							
			<form class="e-mailForm" method="POST" action="process.php">
			<h2>Join Our Mailing List</h2>
			<input type="text" name="address" size="20">
			<input type="submit" value="Submit" name="submit"><br>
			</form>

		</header>
			
			<div class="eventsPage width70 group">
	
				<div class="titleLineH1">
				
					<h1>CONTACT</h1>
			
				</div><!--titleLine close-->
				
				<div class="group pRelative">
				
					<div class="contactInfo">
						
						<div class="leftCu">
							<h2>Want to Work With Us?</h2>
					
							<p>Want to collaborate with Salam? Email us at <span class="bold">salam.a.cu@gmail.com</span> to discuss collaborative opportunities to help promote a greater cause.</p>
						</div><!--leftCu close-->
						
						<div class="rightCu">
							<h2>Want to Volunteer?</h2>
					
							<p>Want to gain valuable experience working and learning about the Arab culture with Salam Association? Apply to get the opportunity to work with an association that aims to help create a better and stronger community.</p>
						</div><!--rightCu close-->
						
						<div class="clear"></div>
						
						<div class="titleLine">
				
							<h2 class="black">Mohamed El Koussy - President</h2>
			
						</div><!--titleLine close-->
						
						<div class="clear"></div>
						
						<div class="group backgroundColor">
																		
							<div class="contactInfoDiv1 contactInfoDiv">
								
								<h3>Contact</h3>
								
								<p>
									moe_elkoussy@carleton.ca
									<br>
									moe.elkoussy@hotmail.com
									<br>
									(613) 261 &ndash; 6152
								</p>
							
							</div><!--contactInfoDiv close-->
							
							<div class="contactInfoDiv">
	
								<h3>Office</h3>
									
								<p>
									Clubs & Societies Office
									<br>
									<span class="bold">Building:</span> University Centre
									<br>
									<span class="bold">Room:</span> 426 - Fourth Floor
									<br>
									(613) 520-2600 ext.1753
								</p>
								
							</div><!--contactInfoDiv close-->
	
							<div class="contactInfoDiv">
	
								<h3>Office Hours</h3>
									
								<p>
									<span class="day">MON:</span> 9:00 AM - 4:00 PM
									<br>
									<span class="day">TUE:</span> 10:00 AM - 1:00 PM
									<br>
									<span class="day">WED:</span> 1:30 PM - 3:30 PM
									<br>
									<span class="day">THU:</span> 10:00 AM - 6:00 PM
									<br>
									<span class="day">FRI:</span> NONE
								</p>
	
							</div><!--contactInfoDiv close-->
						
						</div><!--backgroundColor close-->
						
					</div><!--contact-info close-->
				
					<div class="titleLine">
					
						<h2>SOCIALIZE</h2>
					
					</div><!--titleLine close-->

					<div class="pRelative socialMedia2">
						
						<a href="https://www.facebook.com/CU.Salam" target="_blank"><div class="facebook facebookCu"></div></a>
										
						<a href="https://twitter.com/SalamCU" target="_blank"><div class="twitter twitterCu"></div></a>
											
						<a href="http://instagram.com/salamcu" target="_blank"><div class="instagram instagramCu"></div></a> 
					
					</div><!--socialMedia close-->
						
				
					<div class="pRelative map">
					
						<a href="https://maps.google.ca/maps?q=carleton+university&ie=UTF-8&ei=jfLUUsbAN63lsATj9oDoDA&ved=0CAoQ_AUoAg" target="_blank">
							<div class="circle"></div><!--circle end-->
							<h2>FIND US</h2>
						</a>
					
						<img src="images/salam-map.jpg" alt="Map of Carleton University - Salam Location">
									
					</div><!--map close-->
								
					<div class="titleLine">
					
						<h2>426 University Centre, 1125 Colonel By Drive, Ottawa, ON K1S 5B6</h2>
					
					</div><!--titleLine close-->
					
					<div class="clear"></div>
					
					<div class="titleLine">
					
						<h2 class="black">We'd Love to hear from You!</h2>
					
					</div><!--titleLine close-->
					
					<div class="clear"></div>
					
					<form class="e-mailUs" name="form1" method="post" action="send_contact.php">
						<p>Subject: </p><input name="subject" type="text" id="subject" size="50"><br><br>
						<p>Detail: </p><textarea name="detail" rows="4" id="detail"></textarea><br><br>
						<p>Name: </p><input name="name" type="text" id="name" size="50"></td><br><br>
						<p>Email: </p><input name="customer_mail" type="text" id="customer_mail" size="50"></td><br><br>

						<input class="submitButton" type="submit" name="Submit" value="Submit">
						<input class="resetButton" type="reset" name="Submit2" value="Reset">
					</form>
						
				</div><!--group close-->
			
			</div><!--width70 close-->
			
		<footer class="group">
		
			<div class="width70">
				<a href="index.html" class="logoFooter">
					<img src="images/svgs/salam-logo-grayscale.svg">
				</a><!--logoFooter close-->
				
				<div class="midFooter">
					<div class="menuFooter">
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="the-team.html">THE TEAM</a></li>
							<li><a href="gallery.html">GALLERY</a></li>
							<li><a href="events.html">EVENTS</a></li>
							<li><a href="services.html">SERVICES</a></li>
							<li><a href="history.html">HISTORY</a></li>
							<li><a href="contact-us.html">CONTACT US</a></li>
						</ul>
					</div>
					
					<div class="socialMedia">
					
						<a href="https://www.facebook.com/CU.Salam" target="_blank"><div class="facebook"></div></a>
									
						<a href="https://twitter.com/SalamCU" target="_blank"><div class="twitter"></div></a>
										
						<a href="http://instagram.com/salamcu" target="_blank"><div class="instagram"></div></a> 
								
					</div><!--social-media close-->
					
				</div><!--midFooter close-->
			</div><!--width70 close-->
			
		</footer>

	</body>

</html>
